<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <style>

        /* Navbar styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
    
            /*The overflow property specifies what should happen if content overflows an element's box.
            This property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.
            Note: The overflow property only works for block elements with a specified height */
            /* if we do not used the overflow and the list items are floated to left the height of the container collapses therfore background goes */
            overflow: auto;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            /* display block makes is block level and we add padding to top and bottom */
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }

        /* Side menu styling */
        .side-menu {
            list-style: none;
            border: solid 1px #ddd;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
        }
        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px dotted #ddd;
        }
        /* pseudo selector to select the last child from the unordered list */
        .side-menu li:last-child {
            border: none;
        }
        .side-menu li a {
            color: #333;
            text-decoration: none;
        }
        .side-menu li a:hover {
            color: coral;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>