<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* min-width >= */
        /* max-width <= */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            display: none;
        }
        @media(max-width: 500px) {
            body {
                background: red;
            }
            #smartphones h1 {
                display: block;
            }
        }
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: blue;
            }
            #tablet h1 {
                display: block;
            }
        }
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: green;
            }
            #normal h1 {
                display: block;
            }
        }
        @media(min-width: 1201px) {
            body {
                background: black;
            }
            #widescreen h1 {
                display: block;
            }
        }
        @media(max-height: 500px) {
            body {
                background: orange;
            }
            #landscape h1 {
                display: block;
            }
        }
    </style>
    <!-- loading the external media query file when the device width is less than 769px -->
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
</head>
<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="tablet">
        <h1>Table</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="smartphones">
        <h1>Smartphones</h1>
    </div>
    <div id="landscape">
        <h1>Landscape</h1>
    </div>
    
</body>
</html>